# Kogan-Mobile-Sol

./: Kogan.Mobile.sln  LoadBatchCommandFromFile.txt
Domain/: Batch.cs  BatchVoucherAssociation.cs  Domain.csproj  Voucher.cs  VoucherPin.cs
Domain/BusinessPartners/: BusinessPartner.cs
Domain/BusinessPartners/Interfaces/: IBusinessPartner.cs
Domain/Common/Interfaces/: IArticle.cs  ICreatable.cs  IDescriptive.cs  IImportable.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: KoganMobileContext.cs
Kogan.Mobile.Application/: Application.csproj  Kogan.Mobile.Application.http
Kogan.Mobile.Application/Batches/Commands/LoadBatch/: LoadBatchCommand.cs
scripts/: add-migration.ps1  update-database.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Messaging/: IQuery.cs
src/Application/Batches/Commands/LoadBatch/: BatchCsvLine.cs  BatchCsvLineClassMap.cs  LoadBatchCommandFromFile.cs  LoadBatchCommandValidator.cs  LoadBatchFromFileCommand.cs
src/Application/Commands/Batches/DeleteBatch/: DeleteBatchCommand.cs  DeleteBatchCommandValidator.cs
src/Application/Commands/Batches/LoadBatch/: BatchCsvLine.cs  BatchCsvLineClassMap.cs  LoadBatchCommandValidator.cs  LoadBatchFromFileCommand.cs
src/Application/Common/Interfaces/: IKoganMobileContext.cs
src/Application/Extensions/: IQueryableExtensions.cs
src/Application/Queries/Batches/Common/: BatchResult.cs
src/Application/Queries/Batches/GetAll/: GetAllBatchResult.cs  GetAllBatchesQuery.cs  GetAllBatchesQueryHandler.cs
src/Application/Queries/Batches/GetSingle/: GetSingleBatchByIdQuery.cs  GetSingleBatchByIdQueryHandler.cs
src/Application/Queries/Batches/Mapper/: BatchMapperConfig.cs
src/Application/Queries/Common/: GetAllQuery.cs  IPaginated.cs  IPaginatedQuery.cs  IPaginatedResponse.cs  PaginatedResponse.cs
src/Domain/: Domain.csproj
src/Domain/BusinessPartners/: BusinessPartner.cs  Customer.cs  Supplier.cs
src/Domain/BusinessPartners/Enums/: BusinessPartnerTypeEnum.cs
src/Domain/Common/Interfaces/: IActivable.cs  ICompletable.cs  IEntity.cs
src/Domain/Mobile/: Batch.cs  BatchVoucherAssociation.cs  Voucher.cs  VoucherPin.cs
src/Domain/Mobile/Enums/: MobileVoucherPlanSizeEnum.cs  MobileVoucherSimTypeEnum.cs  VoucherCountryEnum.cs  VoucherPinStateEnum.cs
src/Domain/Mobile/Interfaces/: IMobileVoucher.cs
src/Domain/SAP/Interfaces/: ISapSynchronizable.cs
src/Exceptions/: BatchFileException.cs  BatchNotFoundException.cs  CannotDeleteBatchException.cs  EntityNotFoundException.cs  KoganMobileException.cs  ValidationException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: IKoganMobileContext.cs  KoganMobileContext.cs  KoganMobileContextInitializer.cs
src/Infrastructure/Data/Migrations/: 20241226220317_Init.Designer.cs  20241226220317_Init.cs  20241226230556_Init.Designer.cs  20241226230556_Init.cs  20241230031252_Init.Designer.cs  20241230031252_Init.cs  20250102000656_Init.Designer.cs  20250102000656_Init.cs  KoganMobileContextModelSnapshot.cs
src/Infrastructure/ValueConverters/: EnumMemberToStringConverter.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json
src/Web/Endpoints/: Batches.cs
src/Web/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/koganmobile-react-webapp/: package-lock.json  package.json
src/Web/koganmobile-sapui5-app/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json  ui5-dist.yaml  ui5.yaml
src/Web/koganmobile-sapui5-app/webapp/: Component.ts  Constants.ts  index-cdn.html  index.html  manifest.json
src/Web/koganmobile-sapui5-app/webapp/controller/: App.controller.ts  AppToolPage.controller.ts  BaseController.ts  BatchMaster.controller.ts  Home.controller.ts  Main.controller.ts  MasterDetailsPage.controller.ts
src/Web/koganmobile-sapui5-app/webapp/enums/: MobileVoucherPlanSizeEnum.ts  MobileVoucherSimTypeEnum.ts  VoucherCountryEnum.ts  VoucherPinStateEnum.ts
src/Web/koganmobile-sapui5-app/webapp/i18n/: i18n.properties  i18n_en.properties  i18n_fr.properties
src/Web/koganmobile-sapui5-app/webapp/models/: Batch.ts  BatchVoucher.ts  GetAllQuery.ts  PageModel.ts  PaginatedResponse.ts  VoucherPin.ts
src/Web/koganmobile-sapui5-app/webapp/services/: BatchService.ts  IGetAllService.ts  IGetSingleEntityService.ts  IKoganService.ts  KoganService.ts
src/Web/koganmobile-sapui5-app/webapp/test/: Test.qunit.html  testsuite.qunit.html  testsuite.qunit.ts
src/Web/koganmobile-sapui5-app/webapp/test/integration/: HelloJourney.ts
src/Web/koganmobile-sapui5-app/webapp/test/integration/pages/: MainPage.ts
src/Web/koganmobile-sapui5-app/webapp/test/unit/controller/: Main.qunit.ts
src/Web/koganmobile-sapui5-app/webapp/utils/: StringUtils.ts
src/Web/koganmobile-sapui5-app/webapp/views/: App.view.xml  AppToolPage.view.xml  BatchMaster.view.xml  Home.view.xml  Main.view.xml  MasterDetailsPage.view.xml
src/Web/koganmobile-sapui5-app/webapp/views/fragments/: ImportBatchDialog.fragment.xml
