<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Kogan.Mobile.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Kogan.Mobile.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mobile\Interfaces\" />
    <Folder Include="Mobile\Enums\" />
  </ItemGroup>

</Project>
